#Цель: Протабулировать функцию при изменении аргумента с постоянным шагом.
#Переменные: x0(int)-начальное значение аргумента; xn(int)-конечное значение аргумента;
#hx(int)-постояннй шаг; i(int)-параметр цикла.
#Метод: Цикл с постусловием.
#Дата написания: 15.10.2023.
#Программист:

#Ввод исходных данных
x0 = int(input('Введите начальное значение x0:'))
xn = int(input('Введите конечное значение xn:'))
hx = int(input('Введите постоянный шаг hx:'))

#Проверка исходных данных на совместимость
if x0 < xn and hx > 0:
    print(6*' '+'x'+10*' '+'y')
    for i in range(x0,xn+1,hx):
        #Вычисление соответствующих значений функции
        if i<=-2: fx = 8/i
        elif -2<i<=0: fx = i**3 + 4
        else: fx = 4/(i**2 + 1)

        #Вывод полученных значений
        print("|{:^10.2f}|{:^10.2f}|".format(i, fx))

else:
    exit('В исходных данных содержится ошибка')



